{
  "name": "react-native-realtimestorage-ios",
  "version": "1.0.3",
  "description": "The Realtime Framework Cloud Storage client for React-Native",
  "main": "RCTRealtimeCloudStorageIOS.js",
  "scripts": {
    "start": "exit 1"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/realtime-framework/RCTRealtimeCloudStorage.git"
  },
  "keywords": [
    "react-component",
    "reactnative",
    "react-native",
    "RealtimeCloudStorage",
    "Realtime",
    "ios"
  ],
  "author": "Realtime",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realtime-framework/RCTRealtimeCloudStorage/issues"
  },
  "homepage": "http://framework.realtime.co/storage/"
}
